<?xml version="1.0"?>
<package format="2">
  <name>edg_data_logger</name>
  <version>0.0.1</version>
  <description>The edg_data_logger package listens on ROS topics specified in a configuration file and records the stream of data as a CSV file. This package acts as a service that can be started and stopped.</description>
  <author email="philippe.nadeau.3@ens.etsmtl.ca">Philippe Nadeau</author>
  <maintainer email="philippe-nadeau@outlook.com">Philippe Nadeau</maintainer>
  <license>GPLv3</license>

  <buildtool_depend>catkin</buildtool_depend>
  <build_depend>roscpp</build_depend>
  <build_depend>rospy</build_depend>
  <build_depend>std_msgs</build_depend>
  <build_export_depend>roscpp</build_export_depend>
  <build_export_depend>std_msgs</build_export_depend>
  <exec_depend>roscpp</exec_depend>
  <exec_depend>rospy</exec_depend>
  <exec_depend>std_msgs</exec_depend>

  <!-- These lines are needed for services -->
  <build_depend>message_generation</build_depend>
  <exec_depend>message_runtime</exec_depend>

  <!-- The export tag contains other, unspecified, tags -->
  <export>
    <!-- Other tools can request additional information be placed here -->

  </export>
</package>
